<!DOCTYPE html>
<html>
<header style="width: 100%; height: 150px; background-color: #FFFFFF; padding: 20px;">
		<div style="position: relative; width: 100%; height: 100%;">
			<span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 36px; font-weight: bold; color: #F09; animation: fadeIn 2s; text-align: left;">Abonos Orgánicos</span>
			<span style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%); font-size: 24px; font-weight: bold; color: #9C6; animation: fadeIn 3s; animation-delay: 2s; text-align: center;">¡HASTA 50% DE DESCUENTO!</span>
		</div>
	</header>
	<p>
	  <style>
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
	  </style>
</p>
<div id="menu">
	<ul>
			<li><a href="#"><a href="PRODUCTOS.html" title="PRODUCTOS">PRODUCTOS</a></a>
	
			</li>
			
		    <li><a href="#">VISITANOS</a>
		      <ul>
		        <li><a href="ONLINE.html" title="ONLINE">ONLINE</a></li>
		        <p>
		        <li><a href="VIDEO DE BIENVENIDA.html" title="VIDEO DE BIENVENIDA">VIDEO DE BIENVENIDA</a></li>
		        <p>              
		        <li><a href="DIRECCIÓN.html" title="DIRECCIÓN">DIRECCIÓN</a></li>
	          </ul>
      </li>
		    <li> </li>
			<li><a href="#">INICIO</a>
				<ul>
					<li><a href="HISTORIA.html" title="HISTORIA">HISTORIA</a></li>
					<li></li>
					<li><a href="ÚNETE A NOSTROS.html" title="ÚNETE A NOSOTROS">ÚNETE A NOSTROS</a></li>
				</ul>
			</li>
			<li> </li>
			<li><a href="#">CONTACTO</a>
				<ul>
					<li><a href="REDES SOCIALES.html" title="NOS ENCUENTRAS COMO:">REDES SOCIALES</a></li>
					<li></li>
                   
				</ul>
				<ul>
				  <p>
		      </ul>
	    </li>
	</ul>
	</div>
<div style="width: 35%; float: right; background-color: #FF6699; padding: 20px; font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-style: italic;">
    
    <h2>Buscar</h2>
    <form https://forms.gle/BsByZ5dZ8YeZKtcJ9="#" method="get">
      <input type="text" name="busqueda" placeholder="Buscar...">
      <input type="submit" value="Buscar">
    </form>
    <h2>Carrito de compras</h2>
    <form https://forms.gle/BsByZ5dZ8YeZKtcJ9="#" method="post">
      <input type="text" name="producto" placeholder="Agregar producto...">
      <input type="submit" value="Agregar">
    </form>
    <h2>Comentarios</h2>
    <form https://forms.gle/BsByZ5dZ8YeZKtcJ9="#" method="post">
      <p>
        <textarea name="comentario" placeholder="Escribe tu comentario..."></textarea>
        <input type="submit" value="Enviar">
      </p>
    </form>
    <form https://forms.gle/BsByZ5dZ8YeZKtcJ9="enviar.php" method="post">
      <p>
  <label for="nombre">REGÍSTRATE:<br>
    Nombre:</label>
  <input type="text" id="nombre" name="nombre" required>
      </p>
      <p>
        
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
      </p>
      <p>
        
        <label for="provincia">Provincia:</label>
        <select id="provincia" name="provincia" required>
          <option value="">Seleccione una provincia</option>
          <option value="Amazonas">Amazonas</option>
          <option value="Ancash">Ancash</option>
          <option value="Apurimac">Apurimac</option>
          <option value="Arequipa">Arequipa</option>
          <option value="Ayacucho">Ayacucho</option>
          <option value="Cajamarca">Cajamarca</option>
          <option value="Callao">Callao</option>
          <option value="Cusco">Cusco</option>
          <option value="Huancavelica">Huancavelica</option>
          <option value="Huanuco">Huanuco</option>
          <option value="Ica">Ica</option>
          <option value="Junín">Junín</option>
          <option value="La Libertad">La Libertad</option>
          <option value="Lambayeque">Lambayeque</option>
          <option value="Lima">Lima</option>
          <option value="Loreto">Loreto</option>
          <option value="Madre de Dios">Madre de Dios</option>
          <option value="Moquegua">Moquegua</option>
          <option value="Pasco">Pasco</option>
          <option value="Piura">Piura</option>
          <option value="Puno">Puno</option>
          <option value="San Martín">San Martín</option>
          <option value="Tacna">Tacna</option>
          <option value="Tumbes">Tumbes</option>
          <option value="Ucayali">Ucayali</option>
        </select>
      </p>
      <p>
        
        <label for="celular">Celular:</label>
        <input type="tel" id="celular" name="celular" required>
      </p>
      <p>
        <label for="dni">DNI:</label>
        <input type="number" id="dni" name="dni" required>
      </p>
      <p>
        <label for="mensaje">Mensaje (opcional):</label>
        <textarea id="mensaje" name="mensaje"></textarea>
        
        <input type="submit" value="Enviar">
      </p>
    </form>
  </div>
	<title>Menú Desplegable</title>
<style>
		
		#menu {
			background-color: #333;
			padding: 10px;
			text-align: center;
		}
		
		#menu ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		#menu li {
			display: inline-block;
			margin-right: 20px;
			position: relative;
		}
		
		#menu a {
			color: #fff;
			text-decoration: none;
		}
		
		#menu ul ul {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			background-color: #333;
			padding: 10px;
			border: 1px solid #444;
		}
		
		#menu ul li:hover ul {
			display: block;
		}
	</style>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Pie de Página Animado</title>
    <style>
      
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        
        .texto-animado {
            display: inline-block;
            white-space: nowrap;
            animation: moverTexto 10s linear infinite;
        }

        @keyframes moverTexto {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <footer>
        <div class="texto-animado">¡Gracias por visitar nuestro sitio!</div>
    </footer>

<head>
	<title>ÚNETE A NOSOTROS</title>
<style type="text/css">
.C {
	text-align: center;
}
</style>
</head>
<body class="C">
	<h1>¡No estás solo en tu búsqueda de una agricultura más ecológica y efectiva! Únete a nuestra comunidad de agricultores y jardineros comprometidos con la salud del suelo y el crecimiento orgánico. Comparte tus historias, haz preguntas y encuentra inspiración para tus próximos proyectos verdes.</h1>
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg45Ndq1b6aKkmlK3AMli9N5cvwFfbPLVlSkssOO6432_Hi2Wctlgk4lG2_beeC2NW8XsucnoUa7cNy82_eDZtFCfnuMDp7Bx0wIMZ_OoqfXXomH0FRLnh20DkLxraucoQ9ygmnXXbR1gklb7L8zjuHVoVCXM4bon08Kr40GNaekKN2lvqW-PZYLlAq6xg/s338/WhatsApp%20Image%202024-07-05%20at%2012.55.16%20AM.jpeg" alt="Logo de la empresa" width="285" height="260">
    <style>
	body {
		background-image: url('https://i.pinimg.com/736x/ca/3e/98/ca3e984e98530a0df2d4bbd986e95861.jpg');
		background-size: cover;
		background-attachment: fixed;
	}
</style>

</body>
</html>
